# consultora-claramente

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/consultora/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/consultora/api_gateway/: ApiGatewayApplicationTests.java
ecommerce_api/: build.gradle  compose.yaml
ecommerce_api/.github/workflows/: main.yml
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/: EcommerceApiApplication.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/common/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/common/config/: CacheConfig.java  HealthConfig.java  JpaConfig.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/common/constants/: CacheConstants.java  ErrorMessageConstants.java  GeneralConstants.java  MessageConstants.java  RouteApisConstants.java  ValidationMessages.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/common/response/: ApiResponse.java  ErrorResponse.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/common/utils/: MessageUtils.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/domain/entities/: Category.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/domain/repositories/: CategoryRepository.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/domain/use_cases/category/: DeleteCategoryUseCase.java  FindNameCategoryUseCase.java  GetAllCategoriesUseCase.java  GetByIdCategoryUseCase.java  SaveCategoryUseCase.java  UpdateCategoryUseCase.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/infrastructure/datasources/: CategoryDatasource.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/infrastructure/mappers/: CategoryMapper.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/infrastructure/models/audit/: AuditableModel.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/infrastructure/models/category/: CategoryModel.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/infrastructure/repositories/: CategoryRepositoryImpl.java
ecommerce_api/src/main/java/com/consultoria/ecommerce_api/presentation/: CategoryController.java
ecommerce_api/src/main/resources/: application.properties
ecommerce_api/src/test/java/com/consultoria/ecommerce_api/: EcommerceApiApplicationTests.java
